# coreprotect-bigquery-mirror

./: LICENSE  pom.xml
.github/: FUNDING.yml
.github/workflows/: create-release.yaml
src/main/java/com/zal1000/cobigquery/: MyPlugin.java
src/main/resources/: plugin.yml
